# CriminalIntent_clean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inu/andoid/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/andoid/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/inu/andoid/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/inu/andoid/criminalintent/viewModels/: CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/test/java/com/inu/andoid/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
